void swap(int i, int j, vector<int>&arr){
    int temp = arr[i];
    arr[i] = arr[j];
    arr[j] = temp;
}

void selectionSort(vector<int>& arr){
    int n = arr.size();
    for(int i=0; i<n; i++){
        int minIdx = i;
        int minEl = arr[i];
        for(int j=i+1; j<n; j++){
            if(arr[j] < minEl){
                minEl = arr[j];
                minIdx = j;
            }
        }
        swap(minIdx, i, arr);
    }
}

void bubbleSort(vector<int>& arr){
    int n = arr.size();
    for(int i=0; i<n; i++){
        int swapped = false;
        for(int j=0; j<n-i-1; j++){
            if(arr[j] > arr[j+1]){
                swap(j, j+1, arr);
                swapped = true;
            }
        }
        if(swapped == false){
            break;
        }
    }
}

void insertionSort(vector<int>&arr){
    int n = arr.size();
    for(int i=0; i<n; i++){
        int j = i;
        while(j > 0 && arr[j] < arr[j-1]){
            swap(j, j-1, arr);
            j--;
        }
    }
}


int main() {
    std::cout << "Hello World!\n";
}
